<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="{% static 'likes.js' %}"></script> -->
    <style>
        body {
        background-color: rgb(255, 255, 255);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        div.container {
            text-align: center;
        }
    </style>
    <title>Product Price Scheduler</title>
</head>
<body>
    <nav style="background-color:#000000">
        <div>
            <ul>
                <li style="float:left;">
                    <a href='/product_list/{{ user.id }}/addproduct/'>Add Product</a>
                </li>
                <li style="float:right;">
                    <a href='/logout/'>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    {% for product in products %}
    <ul style="border-style: solid; background-color: white; position:relative; border: 5px solid rgb(0, 0, 0); padding: 10px; margin: 10px;">
        <a style="border-style: hidden" href="{{product.Url}}">{{ product.product_name }}</a>
        <br>
        <p style="color:black;">Originalprice - {{ product.Original_price }}</p>
        <br>
        <p style="color:black;">Current price - {{ product.Current_price }}</p>
        <br>
        <p style="color:black;">lowest price - {{ product.lowest_price }}</p>
        
    </ul>
    {% endfor %}
</body>